<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 4px solid #000;
            padding: 20px 0;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            /* 두줄이 다같이 움직임 */
            align-content: center;

            /* 두줄 이상일때 효과 달라짐 */
            /* 가상의 중앙선으로 item 나누고, 각 item이 따로 행동함 */
            /* align-items: center; */
            justify-content: center;
            height: 400px;
        }
        .item {
            width: 150px;
            /* height: auto; */
            height: 100px;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 40px;

            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>


</body>
</html>